# BambooChronoSyncUtilityAPI

./: .gitignore
BambooChronoSyncUtilityAPI/: BambooChronoSyncUtilityAPI.sln  s.sql
BambooChronoSyncUtilityAPI/BambooChronoSyncUtility.Application/: BambooChronoSyncUtility.Application.csproj  Settings.cs  Synchronizer.cs
BambooChronoSyncUtilityAPI/BambooChronoSyncUtility.Application/Models/: DateSettingsOption.cs  ExcelServiceOption.cs  Extensions.cs  IBambooHrService.cs  IChronoService.cs  IUserIdBamboo.cs  IUserIdChrono.cs  TimeOffModel.cs  UserIdBambooHR.cs  UserIdName.cs  WorkerOption.cs
BambooChronoSyncUtilityAPI/BambooChronoSyncUtility.DAL.EF/: Class1.cs  EFModel.txt
BambooChronoSyncUtilityAPI/BambooChronoSyncUtility.DAL.EF/Model/: ActivePeriod.cs  ActivePeriodList.cs  Administrator.cs  ChronoContext.cs  DateTransfer.cs  DefaultTimetable.cs  FieldInfo.cs  Holiday.cs  License.cs  (+30 more)
BambooChronoSyncUtilityAPI/BambooChronoSyncUtility.Service/: BambooChronoSyncUtility.Service.csproj
BambooChronoSyncUtilityAPI/BambooChronoSyncUtility.Service/Infrastructure/Config/: AppSettingsContainer.cs
BambooChronoSyncUtilityAPI/BambooChronoSyncUtility.Service/Models/: TimeOffGetRequest.cs  TimeOffGetResponse.cs  TimeOffModel.cs  Time_offRequest.cs
BambooChronoSyncUtilityAPI/BambooChronoSyncUtility.Service/Repositories/: ChronoRepository.cs  ExcelExtensionMethods.cs  ExcelRepository.cs
BambooChronoSyncUtilityAPI/BambooChronoSyncUtility.Service/Services/: BambooHrAPIService.cs  BambooHrService.cs  BambooHrServiceExtensionMethods.cs  BambooHrServiceOld.cs  ChronoService.cs
BambooChronoSyncUtilityAPI/BambooChronoSyncUtility.Tests/: AllRepositoryTest.cs  BambooChronoSyncUtility.Tests.csproj  BambooHrServiceTest.cs  ChronoRepositoryTest.cs  ChronoServiceTest.cs  ExcelRepositoryTest.cs  ModelsTest.cs  TypeTest.cs
BambooChronoSyncUtilityAPI/BambooChronoSyncUtilityAPI/: BambooChronoSyncUtilityAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config  nlog.txt
BambooChronoSyncUtilityAPI/BambooChronoSyncUtilityAPI/Background/: Worker.cs
BambooChronoSyncUtilityAPI/BambooChronoSyncUtilityAPI/Controllers/: AbstractController.cs  BambooHrController.cs  SynchronizerController.cs  TestController.cs  WeatherForecastController.cs
BambooChronoSyncUtilityAPI/BambooChronoSyncUtilityAPI/Properties/: launchSettings.json
BambooChronoSyncUtilityAPI/BambooChronoSyncUtilityWorkerService/: BambooChronoSyncUtilityWorkerService.csproj  Program.cs  Worker.cs
BambooChronoSyncUtilityAPI/BambooChronoSyncUtilityWorkerService/Properties/: launchSettings.json
(+4 files in other folders)
